# BookStore

./: .gitignore  pom.xml  readme.txt
doc/: conf.txt  readme.txt  todo.txt
doc/database/: bookstore_book.sql  bookstore_category.sql  bookstore_orderitem.sql  bookstore_orders.sql  bookstore_user.sql
doc/prototype/: 动态页面显示.mdj  原型图v1.rp
src/main/java/: c3p0-config.xml
src/main/java/dao/: BookDao.java  CategoryDao.java  OrderDao.java
src/main/java/dao/impl/: BookDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/domain/: Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Page.java  User.java
src/main/java/filter/: CharactorEncodingFilter.java  HtmlFilter.java
src/main/java/service/impl/: BusinessService.java  BusinessServiceImpl.java
src/main/java/utils/: DaoFactory.java  JdbcUtils.java  WebUtils.java
src/main/java/web/client/: BuyServlet.java  ClientListOrderServlet.java  ClientOrderDetailServlet.java  IndexServlet.java  ListCartServlet.java  LoginOutServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java
src/main/java/web/manager/: BookServlet.java  CategoryServlet.java  ConfirmOrderServlet.java  ListOrderServlet.java  OrderDetailServlet.java
web/: index.jsp  manager.jsp  message.jsp
web/WEB-INF/: web.xml
web/admin/: index.html  signin.html  upbook.html  user-list.html
web/admin/css/compiled/: index.css  signin.css
web/admin/js/: bootstrap-wysihtml5-0.0.2.js  bootstrap.datepicker.js  jquery.flot.js  jquery.knob.js  wysihtml5-0.3.0.js
web/bookstore/: about.html  checkout.html  contact.html  index.html  login.html  order.html  register.html  sales.html  single.html
web/bookstore/css/: style.css
web/client/: body.jsp  body_new.jsp  books.jsp  books_new.jsp  cart.jsp  cart_new.jsp  category.jsp  category_new.jsp  footer.jsp  footer_new.jsp  head.jsp  head_new.jsp  login.jsp  login_new.jsp  order.jsp  orderDetail.jsp  orderDetail_new.jsp  order_new.jsp  register.jsp  register_new.jsp
web/client/css/: component.css  etalage.css  style.css
web/client/js/: jquery.wmuSlider.js
web/client/old/: body.jsp  clientlistorder.jsp  clientorderdetail.jsp  head.jsp  listcart.jsp  register.jsp
web/manager/: addBook.jsp  addcategory.jsp  head.jsp  left.jsp  listbook.jsp  listcategory.jsp  listorder.jsp  orderdetail.jsp  right.jsp
